<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Zumbie Survival</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Medula+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h3>HOME</h3>
      <h3>FICHA</h3>
      <h3>INVENTÁRIO</h3>
      <h3>EQUIPAMENTO</h3>
      <h3>REGRAS</h3>
      <h3>SOBRE</h3>
    </nav>

    <div class="main-container">
      <h1>FICHA DE PERSONAGEM</h1>

      <div class="ficha-container">
        <div class="column">
          <div class="form-start">
            <h3>DADOS:</h3>
            <div class="content">
              <div class="dados-start">
                <div class="label-group">
                  <label>Nome:</label>
                  <input type="text" />
                </div>
                <div class="label-group">
                  <label>Idade:</label>
                  <input type="text" />
                </div>
                <div class="label-group">
                  <label>Profissão:</label>
                  <input type="text" />
                </div>
              </div>
              <div class="dados-end">
                <div class="label-group">
                  <label>Aparência:</label>
                  <input type="text" />
                </div>
                <div class="label-group">
                  <label>Personalidade:</label>
                  <input type="text" />
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-start">
            <h3>NECESSIDADES MENTAIS & ATRIBUTOS:</h3>
            <div class="content">
              <div class="atributos">
                <div class="label-group">
                  <label>Moral:</label>
                  <div class="attribute-dots">
                    <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
                  </div>
                </div>
                <div class="label-group">
                  <label>Consciência:</label>
                  <div class="attribute-dots">
                    <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
                  </div>
                </div>
              </div>
              <table>
                <tr><th>SOC</th><td><input type="number" min="1" max="6" /></td></tr>
                <tr><th>FIS</th><td><input type="number" min="1" max="6" /></td></tr>
                <tr><th>INT</th><td><input type="number" min="1" max="6" /></td></tr>
              </table>
              <div class="label-group">
                <label>Itens:</label>
                <textarea></textarea>
              </div>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="form-start">
            <h3>HABILIDADES:</h3>
            <div class="content">
              <table>
                <tr><th>ARMAS BRANCAS</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>ARMAS DE FOGO</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>DESARMADA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>LIDERANÇA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>PERSUASÃO</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>PSICOLOGIA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>INFORMÁTICA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>REPAROS</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>ELETRÔNICA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>DEMOLIÇÃO</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>CONDUÇÃO</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>FURTIVIDADE</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>COZINHA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>MEDICINA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>ADMINISTRAÇÃO</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
                <tr><th>CIÊNCIA</th><td><input type="number" min="0" max="10" /></td><td><input type="number" min="0" max="10" /></td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
