* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Medula One", system-ui;
  color: #ededed;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #9e9b99;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 28px;
}

nav h3 {
  margin: 4px;
  font-weight: 400;
  font-size: 28px;
}

.main-container {
  width: 100%;
  max-width: 1400px;
  margin: 24px auto;
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 48px;
}

.ficha-container {
  background-color: #722520;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin: 0 10px;
}

.form-start {
  margin: 16px 4px;
  background-color: #f1997e;
  padding: 12px;
  border-radius: 12px;
  opacity: 0.8;
}

.form-start h3 {
  font-family: "Medula One", system-ui;
  font-weight: 400;
  font-size: 36px;
  margin-top: -30px;
  margin-left: 8px;
  color: #ededed;
}

.label-group {
  display: flex;
  flex-direction: column;
  margin: 20px 4px;
  color: #cbcbcb;
}

.label-group label {
  font-size: 24px;
  color: #ededed;
}

.label-group input, .label-group textarea {
  font-size: 24px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  margin-top: 4px;
  color: white;
  font-family: "Barlow", sans-serif;
}

.attribute-dots {
  display: flex;
}

.dot {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ededed;
  padding: 5px;
  text-align: left;
}

th {
  font-weight: normal;
  font-size: 20px;
}

td input {
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

textarea {
  width: 100%;
  height: 100px;
  resize: vertical;
  background-color: transparent;
  border: 1px solid #ededed;
  color: white;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  padding: 5px;
}

